# Project_PRN231

./: Project_PRN231.sln  README.txt
ApiIntegration/: ApiIntegration.csproj  BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs
Data/: Data.csproj  appsettings.json
Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
Data/EF/: EShopDbContextFactory.cs  EshopDBContext.cs
Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs  ProductTranslation.cs  Transaction.cs
Data/Enum/: Status.cs
Data/Extensions/: ModelBuilderExtensions.cs
DinhQuangTung_ProjectPRN231/: DinhQuangTung_ProjectPRN231.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DinhQuangTung_ProjectPRN231/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  SlidesController.cs  UsersController.cs  WeatherForecastController.cs
DinhQuangTung_ProjectPRN231/Properties/: launchSettings.json
DinhQuangTung_ProjectPRN231_MVC/: Program.cs
Service/: Service.csproj
Service/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Service/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProduct.cs  ManagerProductService.cs  ProductService.cs  PublicProductService.cs
Service/Catalog/Products/DTOs/: ProductViewModel.cs
Service/Catalog/Products/DTOs/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Service/Catalog/Products/DTOs/Public/: GetProductPagingRequest.cs
Service/Common/: FileStorageService.cs  IStorageService.cs
Service/Dtos/: PageResult.cs  PagingRequestBase.cs
Service/System/Language/: ILanguageService.cs  LanguageService.cs
Service/System/Roles/: IRoleService.cs  RoleService.cs
Service/System/Users/: IUserService.cs  UserService.cs
Service/Ulitities/: ISlideService.cs  SlideService.cs
ViewModels/: ViewModels.csproj
(+45 files in other folders)
